# Workflow

./: .classpath  .project  Datenbank.db  Datenbank2.db  Datenbank_Final.db  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/camunda/bpm/UserTask/: ContractController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/camunda/bpm/UserTask/class-use/: ContractController.html
doc/org/camunda/bpm/entities/: BusinessCustomer.html  ClaimEntity.html  ContractEntity.html  CustomerEntity.html  OfferEntity.html  PrivateCustomer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/camunda/bpm/entities/class-use/: BusinessCustomer.html  ClaimEntity.html  ContractEntity.html  CustomerEntity.html  OfferEntity.html  PrivateCustomer.html
doc/org/camunda/bpm/interfaces/: ContractRest.html  JSONService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/camunda/bpm/interfaces/class-use/: ContractRest.html  JSONService.html
doc/org/camunda/bpm/main/: Claim.html  Contract.html  Customize.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/camunda/bpm/main/class-use/: Claim.html  Contract.html  Customize.html
doc/org/camunda/bpm/messages/: InsuranceOffering.html  Payment.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/camunda/bpm/messages/class-use/: InsuranceOffering.html  Payment.html
doc/org/camunda/bpm/servlets/: BeginClaimServlet.html  BeginContractServlet.html  ConfirmationServlet.html  ContractEndServlet.html  PaymentServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/camunda/bpm/servlets/class-use/: BeginClaimServlet.html  BeginContractServlet.html  ConfirmationServlet.html  ContractEndServlet.html  PaymentServlet.html
src/main/java/org/camunda/bpm/UserTask/: ApproveOrderController.java  ContractController.java
src/main/java/org/camunda/bpm/entities/: BusinessCustomer.java  ClaimApprovalEntity.java  ClaimEntity.java  ContractEntity.java  CustomerEntity.java  CustomerRequirements.java  OfferEntity.java  PrivateCustomer.java
src/main/java/org/camunda/bpm/handler/: Claim.java  ClaimExecuter.java  Contract.java  ContractHandler.java
src/main/java/org/camunda/bpm/interfaces/: ContractRest.java  JSONService.java
src/main/java/org/camunda/bpm/main/: Claim.java  Contract.java  Customize.java  Databasepath.java
src/main/java/org/camunda/bpm/message/: ClaimReject.java  InsuranceOffering.java  Payment.java  SendClaimReject.java  SendInsuranceOffering.java  SendPayment.java
src/main/java/org/camunda/bpm/messages/: ClaimReject.java  InsuranceOffering.java  InsuranceOfferingOur.java  Payment.java
src/main/java/org/camunda/bpm/servlets/: BeginClaimServlet.java  BeginContractServlet.java  ConfirmationServlet.java  ContractEndServlet.java  CreateContractProcessServlet.java  PaymentServlet.java
src/main/resources/: Claim process.bpmn  Contracting process.bpmn  Contracting-process.bpmn
src/main/resources/WEB-INF/: faces-config.xml
src/main/resources/webapp/: contract.xhtml
src/main/webapp/: claim.xhtml  closeContract.xhtml  contract.xhtml  payment.xhtml
src/main/webapp/WEB-INF/: web.xml
(+1 files in other folders)
